<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Va0ck</title>
        <meta name="description" content="Va0ck Portfolio">

        <!--React + Tailwinds? Nah, PURE RAW HTML!-->
        <style>
            body {
                background-color: white;
                color: black;

                padding-top: 10px;
                padding-left: 10px;

                font-family: 'Times New Roman', Times, serif;
                font-size: 18px;
            }
            h3 {
                margin-bottom: -8px;
            }
            h4 {
                margin-bottom: -8px;
            }
            @media (prefers-color-scheme: dark) {
                body {
                    background-color: black;
                    color: white;
                }
                a:link {
                    color: orange;
                    background-color: transparent;
                    text-decoration: none;
                }
                a:visited {
                    color: orangered;
                }
            }
        </style>
    </head>
    <body>
        <pre>
     ▄   ██   ████▄ ▄█▄    █  █▀
      █  █ █  ██  █ █▀ ▀▄  █▄█
 █     █ █▄▄█ █  ██ █   ▀  █▀▄
  █    █ █  █ ▀████ █▄  ▄▀ █  █
   █  █     █       ▀███▀    █
    █▐     █                ▀ 
          ▀</pre>
        <h3>sup, i'm va0ck.</h3>
        <p>i make stuff 4 fun.</p>

        <h4>skills:</h4>
        <ul>
            <li>luau - since 2018</li>
            <li>typescript - since 2025</li>
        </ul>

        <h4>works [closed source srry]:</h4>
        <ul>
            <li><a href="https://www.roblox.com/games/99384067414332" target="_blank">5 day game lol</a></li>
            <li><a href="https://www.roblox.com/communities/5256665" target="_blank">dev @ ards.</a></li>
        </ul>

        <h4>oss [open source lol]:</h4>
        <ul>
            <li><a href="http://va0ck.com/folder-net/" target="_blank">folder-net [old proj, dont rlly use it]</a></li>
            <li>more in the works >:3</li>
        </ul>

        <h4>contact:</h4>
        <ul>
            <li><a href="http://roblox.com/user.aspx?userId=844029031" target="_blank">roblox</a></li>
            <li><a href="https://discord.com/users/1023691601006051378" target="_blank">discord</a></li>
            <li><a href="mailto:inquiries@va0ck.com" target="_blank">send email</a></li>
        </ul>
    </body>
</html>
